<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .table-blue th{
            background-color: #2196f3;
            color: white;
        }
        .table-green th{
            background-color: rgb(36, 104, 36);
            color: white;
        }
        table th
        {
            text-align: left;
            
        }
        table td, table th
        {
            border: 1px solid grey;
            padding: 4px;
        }
        table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }


    </style>
</head>

<body>
    <table class="table-blue">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Product 1</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <table  class="table-green">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Product 1</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>Lorem ipsum dolor sit amet. </td>
            <td>$10</td>
        </tr>
    </tbody>
    </table>

</body>

</html>