<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>
        #container{
            background: lightgray;
        }
        .box{
            width: 170px;
            height: 170px;
            margin: 2px;
        }
        #first{
            background: red;
            float: left;
        }
        #second{
            background: blue;
            float: left;
        }
        #third{
            background: green;
            float: left;
        }
        .clear{
            overflow: auto;
        }
        /*.clearfix:after{
            content: "";
            display: block;
            clear: both;
        } yukarıdaki clear nesnesi ile aynı işlevi görür.*/ 
        /* after beforelar etiketten önce sonra olarak etiketlere özellik verir.*/
    </style>
</head>
<body>
    <div id="container" class="clear">
    <div id="first" class="box"></div>
    <div  id="second"  class="box"></div>
    <div id="third"  class="box"></div>
</div>
</body>
</html>