<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 150px;
            height: 150px;
            background-color: blue;
            transition: width 1s,height 1s,background-color 1s;
            -webkit-transition: width 1s,height 1s,background-color 1s;
            -moz-transition: width 1s,height 1s,background-color 1s;
            -o-transition: width 1s,height 1s,background-color 1s;
        }
        .card:hover{
            width: 250px;
            height: 250px;
            background-color: green;
        }
        #card1{
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <div id="card1" class="card"></div>
</body>
</html>