<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulaması</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .header{
            background-color: goldenrod;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        .navigation{
            display: flex;
            background-color: #333;
            display: flex;
        }
        .navigation a{
            color: #fff;
            text-decoration: none;
            padding: 16px 20px;
            text-align: center;

        }
        .navigation a:hover{
            background-color: #ddd;
            color: #000;
        }
        #main{
            display: flex;
        }
        #sidebar{
            background-color: #f1f1f1;
            flex: 25%;
            padding: 20px;
            order: 1;
            margin: 10px;
        }
        .box{
            margin: 20px;
        }
        p{
            margin: 10px 0;
        }
        h2{
            margin: 10px 0;
        }
        #content{
            flex:75%

            
        }
        .ph{
            background-color:#aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }
        #footer{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }

        @media  screen and (max-width:700px) {
            #main, .navigation{
                flex-direction: column;
                
            }
            #sidebar{
                order: -1;
            }

        }

    </style>

</head>
<body>
    
    <div class="header">
        <h1 >Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navigation">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis a adipisci voluptas magni ipsam necessitatibus mollitia sit dolor. Quos quae commodi delectus dignissimos accusamus, quis nam dolorum velit ab!</p>

            </div>
            <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
                <div class="ph" style="height: 50px;"></div>
        </div>

        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis a adipisci voluptas magni ipsam necessitatibus mollitia sit dolor. Quos quae commodi delectus dignissimos accusamus, quis nam dolorum velit ab!</p>
            </div>

            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis a adipisci voluptas magni ipsam necessitatibus mollitia sit dolor. Quos quae commodi delectus dignissimos accusamus, quis nam dolorum velit ab!</p>
            </div>

        </div>
    </div>


</body>
</html>