<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 120px;
            height: 120px;
        }
        #first{
            background: red;
        }
        #second{
            background: blue;
            position: relative;/* burda bunu yazmamızın sebebi sarı kutunun ikinci yani mavi kutuda olmasını istememiz*/
        }
        #third{
            background: green;
        }
        .mbox{
            width: 30px;
            height: 30px;
            background: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    
    <div class="box" id="first">Box 1</div>
    <div class="box" id="second">Box 2 
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">Box 3/div>
</body>
</html>