<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
        body {
            width: 700px;
            margin: 30px auto;
            font-family: 'DotGothic16', sans-serif;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            text-align: left;
            border: 1px solid rgb(0, 0, 0,0.4);
            padding: 10px;
            column-count: 2;
            -webkit-column-count: 2;/* safari ve chrome için*/
            -moz-column-count: 2;/*mozilla için*/
            column-rule: 2px solid rgb(0, 0, 0,0.4);
            -webkit-column-rule: 2px solid rgb(0, 0, 0,0.4);
            -moz-column-rule: 2px solid rgb(0, 0, 0,0.4);
            
            
        }

        div {
            text-align: right;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Ipsa error nam dignissimos asperiores at,
        modi placeat sequi doloribus suscipit obcaecati
        dolores rerum. Cum numquam obcaecati, dolores
        veniam illum magni repudiandae?</p>
    <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Ipsa error nam dignissimos asperiores at,
        modi placeat sequi doloribus suscipit obcaecati
        dolores rerum. Cum numquam obcaecati, dolores
        veniam illum magni repudiandae?</p>
    <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Ipsa error nam dignissimos asperiores at,
        modi placeat sequi doloribus suscipit obcaecati
        dolores rerum. Cum numquam obcaecati, dolores
        veniam illum magni repudiandae?</p>

    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>

</html>