<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

    <style>
        body{
            width: 700px;
            margin: 30px auto;
            font-family: 'DotGothic16', sans-serif;
            
        }
        h2{
            text-transform: uppercase; /*harflerin tamamının büyük yazılması*/
            /*lowercase harflerin tamamının küçük olması ve capitilaze harflerin baş harflerinin büyük olması*/
            
        }
        p{
            font-size: 20px;
            line-height: 150%; /* satırlar arası boşluk ayarlama*/
            word-spacing: 3px;  /*kelimeler arası boşluk ayarlama*/
            text-indent: 10px;  /* paragraf başı boşluk ayarlama*/
            letter-spacing: 3px; /*harf aralıklarını ayarlama*/
        }

        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            text-decoration: none;
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing
         elit. Ipsa error nam dignissimos asperiores at, 
         modi placeat sequi doloribus suscipit obcaecati 
         dolores rerum. Cum numquam obcaecati, dolores 
         veniam illum magni <span class="bold italic"> 
             <a href="#" class="link"> repudiandae?</a></span></p>

</body>
</html>